C:\Users\hp\Desktop\04092022 - 9-11  WebAPI\04092022---9-11---WebAPI\day 2\ProductsAPI\obj\Debug\net6.0\ProductsAPI.csproj.AssemblyReference.cache
C:\Users\hp\Desktop\04092022 - 9-11  WebAPI\04092022---9-11---WebAPI\day 2\ProductsAPI\obj\Debug\net6.0\ProductsAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Desktop\04092022 - 9-11  WebAPI\04092022---9-11---WebAPI\day 2\ProductsAPI\obj\Debug\net6.0\ProductsAPI.AssemblyInfoInputs.cache
C:\Users\hp\Desktop\04092022 - 9-11  WebAPI\04092022---9-11---WebAPI\day 2\ProductsAPI\obj\Debug\net6.0\ProductsAPI.AssemblyInfo.cs
C:\Users\hp\Desktop\04092022 - 9-11  WebAPI\04092022---9-11---WebAPI\day 2\ProductsAPI\obj\Debug\net6.0\ProductsAPI.csproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\04092022 - 9-11  WebAPI\04092022---9-11---WebAPI\day 2\ProductsAPI\obj\Debug\net6.0\ProductsAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\hp\Desktop\04092022 - 9-11  WebAPI\04092022---9-11---WebAPI\day 2\ProductsAPI\obj\Debug\net6.0\ProductsAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hp\Desktop\04092022 - 9-11  WebAPI\04092022---9-11---WebAPI\day 2\ProductsAPI\bin\Debug\net6.0\appsettings.Development.json
C:\Users\hp\Desktop\04092022 - 9-11  WebAPI\04092022---9-11---WebAPI\day 2\ProductsAPI\bin\Debug\net6.0\appsettings.json
C:\Users\hp\Desktop\04092022 - 9-11  WebAPI\04092022---9-11---WebAPI\day 2\ProductsAPI\bin\Debug\net6.0\ProductsAPI.exe
C:\Users\hp\Desktop\04092022 - 9-11  WebAPI\04092022---9-11---WebAPI\day 2\ProductsAPI\bin\Debug\net6.0\ProductsAPI.deps.json
C:\Users\hp\Desktop\04092022 - 9-11  WebAPI\04092022---9-11---WebAPI\day 2\ProductsAPI\bin\Debug\net6.0\ProductsAPI.runtimeconfig.json
C:\Users\hp\Desktop\04092022 - 9-11  WebAPI\04092022---9-11---WebAPI\day 2\ProductsAPI\bin\Debug\net6.0\ProductsAPI.dll
C:\Users\hp\Desktop\04092022 - 9-11  WebAPI\04092022---9-11---WebAPI\day 2\ProductsAPI\bin\Debug\net6.0\ProductsAPI.pdb
C:\Users\hp\Desktop\04092022 - 9-11  WebAPI\04092022---9-11---WebAPI\day 2\ProductsAPI\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\hp\Desktop\04092022 - 9-11  WebAPI\04092022---9-11---WebAPI\day 2\ProductsAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\hp\Desktop\04092022 - 9-11  WebAPI\04092022---9-11---WebAPI\day 2\ProductsAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\hp\Desktop\04092022 - 9-11  WebAPI\04092022---9-11---WebAPI\day 2\ProductsAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\hp\Desktop\04092022 - 9-11  WebAPI\04092022---9-11---WebAPI\day 2\ProductsAPI\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\hp\Desktop\04092022 - 9-11  WebAPI\04092022---9-11---WebAPI\day 2\ProductsAPI\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\hp\Desktop\04092022 - 9-11  WebAPI\04092022---9-11---WebAPI\day 2\ProductsAPI\obj\Debug\net6.0\scopedcss\bundle\ProductsAPI.styles.css
C:\Users\hp\Desktop\04092022 - 9-11  WebAPI\04092022---9-11---WebAPI\day 2\ProductsAPI\obj\Debug\net6.0\ProductsAPI.csproj.CopyComplete
C:\Users\hp\Desktop\04092022 - 9-11  WebAPI\04092022---9-11---WebAPI\day 2\ProductsAPI\obj\Debug\net6.0\ProductsAPI.dll
C:\Users\hp\Desktop\04092022 - 9-11  WebAPI\04092022---9-11---WebAPI\day 2\ProductsAPI\obj\Debug\net6.0\refint\ProductsAPI.dll
C:\Users\hp\Desktop\04092022 - 9-11  WebAPI\04092022---9-11---WebAPI\day 2\ProductsAPI\obj\Debug\net6.0\ProductsAPI.pdb
C:\Users\hp\Desktop\04092022 - 9-11  WebAPI\04092022---9-11---WebAPI\day 2\ProductsAPI\obj\Debug\net6.0\ProductsAPI.genruntimeconfig.cache
C:\Users\hp\Desktop\04092022 - 9-11  WebAPI\04092022---9-11---WebAPI\day 2\ProductsAPI\obj\Debug\net6.0\ref\ProductsAPI.dll
