C:\Users\hp\Desktop\04092022 - 9-11  WebAPI\04092022---9-11---WebAPI\day 7\ConsumeWEBAPI\bin\Debug\net6.0\appsettings.Development.json
C:\Users\hp\Desktop\04092022 - 9-11  WebAPI\04092022---9-11---WebAPI\day 7\ConsumeWEBAPI\bin\Debug\net6.0\appsettings.json
C:\Users\hp\Desktop\04092022 - 9-11  WebAPI\04092022---9-11---WebAPI\day 7\ConsumeWEBAPI\bin\Debug\net6.0\ConsumeWEBAPI.staticwebassets.runtime.json
C:\Users\hp\Desktop\04092022 - 9-11  WebAPI\04092022---9-11---WebAPI\day 7\ConsumeWEBAPI\bin\Debug\net6.0\ConsumeWEBAPI.exe
C:\Users\hp\Desktop\04092022 - 9-11  WebAPI\04092022---9-11---WebAPI\day 7\ConsumeWEBAPI\bin\Debug\net6.0\ConsumeWEBAPI.deps.json
C:\Users\hp\Desktop\04092022 - 9-11  WebAPI\04092022---9-11---WebAPI\day 7\ConsumeWEBAPI\bin\Debug\net6.0\ConsumeWEBAPI.runtimeconfig.json
C:\Users\hp\Desktop\04092022 - 9-11  WebAPI\04092022---9-11---WebAPI\day 7\ConsumeWEBAPI\bin\Debug\net6.0\ConsumeWEBAPI.dll
C:\Users\hp\Desktop\04092022 - 9-11  WebAPI\04092022---9-11---WebAPI\day 7\ConsumeWEBAPI\bin\Debug\net6.0\ConsumeWEBAPI.pdb
C:\Users\hp\Desktop\04092022 - 9-11  WebAPI\04092022---9-11---WebAPI\day 7\ConsumeWEBAPI\obj\Debug\net6.0\ConsumeWEBAPI.csproj.AssemblyReference.cache
C:\Users\hp\Desktop\04092022 - 9-11  WebAPI\04092022---9-11---WebAPI\day 7\ConsumeWEBAPI\obj\Debug\net6.0\ConsumeWEBAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Desktop\04092022 - 9-11  WebAPI\04092022---9-11---WebAPI\day 7\ConsumeWEBAPI\obj\Debug\net6.0\ConsumeWEBAPI.AssemblyInfoInputs.cache
C:\Users\hp\Desktop\04092022 - 9-11  WebAPI\04092022---9-11---WebAPI\day 7\ConsumeWEBAPI\obj\Debug\net6.0\ConsumeWEBAPI.AssemblyInfo.cs
C:\Users\hp\Desktop\04092022 - 9-11  WebAPI\04092022---9-11---WebAPI\day 7\ConsumeWEBAPI\obj\Debug\net6.0\ConsumeWEBAPI.csproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\04092022 - 9-11  WebAPI\04092022---9-11---WebAPI\day 7\ConsumeWEBAPI\obj\Debug\net6.0\ConsumeWEBAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hp\Desktop\04092022 - 9-11  WebAPI\04092022---9-11---WebAPI\day 7\ConsumeWEBAPI\obj\Debug\net6.0\ConsumeWEBAPI.RazorAssemblyInfo.cache
C:\Users\hp\Desktop\04092022 - 9-11  WebAPI\04092022---9-11---WebAPI\day 7\ConsumeWEBAPI\obj\Debug\net6.0\ConsumeWEBAPI.RazorAssemblyInfo.cs
C:\Users\hp\Desktop\04092022 - 9-11  WebAPI\04092022---9-11---WebAPI\day 7\ConsumeWEBAPI\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\hp\Desktop\04092022 - 9-11  WebAPI\04092022---9-11---WebAPI\day 7\ConsumeWEBAPI\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\hp\Desktop\04092022 - 9-11  WebAPI\04092022---9-11---WebAPI\day 7\ConsumeWEBAPI\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\hp\Desktop\04092022 - 9-11  WebAPI\04092022---9-11---WebAPI\day 7\ConsumeWEBAPI\obj\Debug\net6.0\scopedcss\bundle\ConsumeWEBAPI.styles.css
C:\Users\hp\Desktop\04092022 - 9-11  WebAPI\04092022---9-11---WebAPI\day 7\ConsumeWEBAPI\obj\Debug\net6.0\scopedcss\projectbundle\ConsumeWEBAPI.bundle.scp.css
C:\Users\hp\Desktop\04092022 - 9-11  WebAPI\04092022---9-11---WebAPI\day 7\ConsumeWEBAPI\obj\Debug\net6.0\ConsumeWEBAPI.dll
C:\Users\hp\Desktop\04092022 - 9-11  WebAPI\04092022---9-11---WebAPI\day 7\ConsumeWEBAPI\obj\Debug\net6.0\refint\ConsumeWEBAPI.dll
C:\Users\hp\Desktop\04092022 - 9-11  WebAPI\04092022---9-11---WebAPI\day 7\ConsumeWEBAPI\obj\Debug\net6.0\ConsumeWEBAPI.pdb
C:\Users\hp\Desktop\04092022 - 9-11  WebAPI\04092022---9-11---WebAPI\day 7\ConsumeWEBAPI\obj\Debug\net6.0\ConsumeWEBAPI.genruntimeconfig.cache
C:\Users\hp\Desktop\04092022 - 9-11  WebAPI\04092022---9-11---WebAPI\day 7\ConsumeWEBAPI\obj\Debug\net6.0\ref\ConsumeWEBAPI.dll
